@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar{
  height: 80px;
}
@media(max-width:990px)
{
  .navbar{
    height: auto;
  }
}
.navbar-brand img{
   height: 111px;
    width: 145px;
    margin-right: -48px;
    margin-top: -3px
}
.navbar-brand .s1{
    color: #38b6ff;
    font-weight: 700;
}
.navbar-brand .s2{
    color: #545454;
    font-weight: 700;
}
.navbar .nav-item{
    margin-left: 80px;
    font-size: 17px;
    border: 1px solid #38b6ff;
    background-color: #38b6ff;
}
.nav-item a{
  height: 40px;
}
.nav-item a{
    color: #fff;
}
.nav-item a:hover{
    color: #fff;
}
.nav-item .dropdown-menu a{
    color: black;
}
.login{
    color: white!important;
    background-color: #38b6ff!important;
    border: #38b6ff!important;
    margin-left: 20px;
}
.fa-search{
    color: white;
}
.navbar .btn2{
    border: #38b6ff;
    background-color: #38b6ff;
    margin-left: -7px;
}
.navbar .btn2:hover{
    background-color: #38b6ff;
}
@media(max-width:992px){
    .form1{
        max-width: 300px!important;
    }
    .login{
        margin-left: 0px;
        margin-top: 10px;
    }
    .navbar .nav-item{
        max-width: 180px;
        margin-left: 0;
    }
    .nav-item a{
        margin-left: 20px;
    }
}


.home{
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2696E9;
}
@media(max-width:915px){
  .home{
    min-height: 370px;
  }
}

/*slider*/
.img-slider{
  position: relative;
  width: 100%;
  height: 372px;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 370px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: rgba(255, 255, 255, 0.979);
  background: rgba(10, 8, 8, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 10px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}



@media (max-width: 820px){
  .img-slider{
    width: 100%;
    height: 270px;
    margin-bottom: 130px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: -55px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 100%;
    height: 240px;
    margin-bottom: 60px;
  }
  .img-slider img{
    height: 250px!important;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 50%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 100%;
    height: 240px;
    margin-bottom: 60px;
  }
  .img-slider img{
    height: 250px!important;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 50%;
    font-size: 12px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}




.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  /*background: rgba(3, 96, 251, 0.3);*/
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}
.home .media-icons .fa-facebook-f:hover{
  color: #4267B2;
}
.home .media-icons .fa-instagram:hover{
  color: #C13584;
}
.home .media-icons .fa-twitter:hover{
  color: #00acee;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(250px);
  margin-bottom: 121px;
}
@media(max-width:1340px)
{
    .slider-navigation{
        transform: translateY(200px);
      }
      
}
@media(max-width:915px)
{
    .slider-navigation{
        transform: translateY(200px);
      }
      
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}


@media (max-width: 560px){
  .home .content h1{
    font-size: 3em;
    line-height: 60px;
  }
}

.hidden {
    opacity:0;
  }



  .container h1{
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 60px;
    font-size-adjust: 0.58;
    font-weight: 700;
    color: black;
  }
  .container h3{
    margin: 0 0 5% 0;
    text-align: center;
    font-size-adjust: 0.58;
    font-size: 60px;
    font-weight: 700;
    color: #ea3c14;
  }


  .demand h2{
    
    margin: 5% 0 0 10%;
    font-size: 23px;
    font-weight: 500;
    
  }



  /* Swippper */
  .mySwiper{
    height: 350px;
    width: 80%;
  }
  .swiper-wrapper{
    align-items: center;
  }
  .swiper-slide{
    width: 250px;
    height: 250px;
    border-radius: 7px;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 5px 2px #ccc;
    -moz-box-shadow: 0 0 5px 2px #ccc;
    box-shadow: 0 0 5px 2px #ccc;
  }
  .swiper-slide img{
    width: 220px;
    height: 150px;
    margin-left: 10%;
  }
  .swiper-slide-active{
    transform: scale(1.2);
    transition: .4s;
  }
  .swiper-button-next, .swiper-button-prev{
    color: rgb(27, 149, 197);
  }
  .info1{
    width: 100%;
    padding: 8px 0;
    position: absolute;
    /*bottom: 0;*/
    text-align: justify;
    border-radius: 0 0 5px 5px;
  }
  .info1 h3{
    font-size: 15px;
    text-align: center;
    font-weight: 600;
  }
  .info1 p{
    font-size: 12px;
    text-align: center;
    color: #000;
  }
  .info1 a{
    text-decoration: none;
    color: #0071BD;
    float: right;
    margin-right: 7px;
    border: 1px solid #0071BD;
    margin-top: -25px;
    font-size: 12px;
    padding: 2px 8px;
  }
  .info1 a:hover{
    background: #0071BD;
  color: #fff;
  transition: 0.5s;
  }
  .info1 h6{
    font-size: 10px;
    font-weight: 300;
    margin-left: 7px;
  }
  .discount-tag {
    position: absolute;
    background: #0071BD;
    padding: 3px;
    color: #fff;
    right: 180px;
    top: 8px;
    height: 20px;
    width: 68px;
    font-size: 10px;
    text-align: center;
  }
  .swiper-pagination{
    bottom: 0!important;
  }






  footer{
    background: #e7f6ff;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #000;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #fff;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #000;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #FF0000;
    color: #000;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: rgb(226, 239, 243);
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 400;
    color: #000;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  @media (max-width: 420px){
    .content .link-boxes{
      margin-left: -20px;
    }
  }
  



  


/*contact us*/


.container1{
  width: 85%;
  background: #fff;
  margin: 50px 0 40px 7%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.container1 .content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.container1 .content .left-side .details{
  margin: 14px;
  text-align: center;
}
.container1 .content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.container1 .content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.container1 .content .left-side .details .text-one,
.container1 .content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container1 .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.container1 .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.container1 .right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.container1 .right-side .input-box input,
.container1 .right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.container1 .right-side .message-box{
  min-height: 110px;
}
.container1 .right-side .input-box textarea{
  padding-top: 6px;
}
.container1 .right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.container1 .right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container1 .button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container1 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container1{
    margin: 40px 0 50px 5%;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

